<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Business Bunny Resume</title>
</head>

<body>
    <header>
        <div class="horizontal" id="header-horizontal">
            <figure>
                <a href="https://imginn.com/p/Bi7EWqbj5t9/">
                    <img src="resources/images/headshot.jpg" width="250" height="250"
                        alt="PuiPui the Bunny working on a laptop">
                </a>
                <figcaption>PuiPui the Bunny, <cite>"Weekend at Last"</cite>, Instagram, May 18th 2018</figcaption>
            </figure>
            <div class="vertical" id="header-vertical">
                <h1>Business Bunny, Ph.D</h1>
                <p>
                    Professional, Business-orientated Bunny dedicated to providing synergestic
                    solutions to whatever problem you have
                    <br>
                    "Woah, what a bun!" - Boss Bunny, 2026
                </p>
                <address>
                    <p>(999) 999-9999</p>
                    <a href="mailto:bunny@businessbunny.com">bunny@businessbunny.com</a>
                </address>
                <nav>
                    <a href="html/cover-letter.html" rel="noreferrer">Cover Letter</a>
                    <a href="html/career-goals.html" rel="noreferrer">Career Goals</a>
                </nav>
            </div>
        </div>
    </header>
    <hr>
    <video id="bg" src="resources/video/meadow.mp4" muted loop autoplay playsinline></video>
    <div id="banner">
        <main>
            <section id="education">
                <h2 class="centered">Education</h2>
                <div class="horizontal" id="education-horizontal">
                    <div class="vertical" id="education-left">
                        <h3>University of Bunny</h3>
                        <p><em>Ph.D In Vegetable Arithmetic</em></p>
                    </div>
                </div>
            </section>
            <hr>
            <section id="Experience">
                <h2 class="centered">Experience</h2>
                <div class="horizontal" id="experience-horizontal">
                    <div class="vertical" id="experience-left">
                        <article>
                            <h3>Head Bun of Vegetable Quality</h3>
                            <p><em>BunFarms INC.</em></p>
                            <ul>
                                <li><span class="owugh" tabindex="0">Owugh</span>..... lettuce....</li>
                                <li>Monitor Vegetable growth rates and quality, ensuring <strong>top notch</strong> product results</li>
                            </ul>
                        </article>
                    </div>
                    <div class="vertical" id="experience-right">
                        <p>June 2025 - Present</p>
                    </div>
                </div>
            </section>
            <hr>
            <section id="vegetables" class="centered">
                <h2 class="centered">Veggie-Table</h2>
                <table style="margin: 0 auto;">
                    <caption>Vegetables Veggie-Table</caption>
                    <tr>
                        <th>Tasty</th>
                        <th>Yummy</th>
                        <th>Scrumptious</th>
                        <th class="owugh" tabindex="0">Owugh</th>
                    </tr>
                    <tr>
                        <td>Radish</td>
                        <td>Asparagus</td>
                        <td>Potato</td>
                        <td>Lettuce</td>
                    </tr>
                    <tr>
                        <td>Turnip</td>
                        <td>Greens</td>
                        <td>Onion</td>
                        <td>Cabbage</td>
                    </tr>
                    <tr>
                        <td>Bell Pepper</td>
                        <td>Broccoli</td>
                        <td>Rhubarb</td>
                        <td>Carrot</td>
                    </tr>
                </table>
                <hr>
            </section>
        </main>
    </div>
    <footer>
        <hr>
        <div id="date">
            <script>
                document.getElementById("date").innerHTML = Date();
            </script>
            <script>
                console.log("Thanks for visiting!")
            </script>
        </div>
    </footer>
    <script src="owugh.js"></script>
</body>

</html>